{
    "name": "@epa-wg/custom-element",
    "description": "devtools helper for `@epa-wg/custom-element`, a Declarative Custom Element as 'Transformation' tab of DOM inspector ",
    "version": "0.0.1",
    "manifest_version": 3,
    "devtools_page": "devtools.html",
    "action": {
        "default_popup": "about.html",
        "default_icon": "DCE-128.png"
    },
    "icons": {
        "16": "DCE-16.png",
        "32": "DCE-32.png",
        "48": "DCE-48.png",
        "128": "DCE-128.png"
    },
    "permissions": [
    ]
}
